# fontendapp-onu

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/onu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onu/: MainActivity.kt  OnuApplication.kt
app/src/main/java/com/example/onu/core/network/: ApiConfig.kt  NetworkCallback.kt
app/src/main/java/com/example/onu/features/moments/: ViewModel.kt
app/src/main/java/com/example/onu/router/: AuthRouter.kt  NavTransitions.kt  NavigationBuilder.kt
app/src/main/java/com/example/onu/router/MainRouter/: BottomNavigation.kt  Main.kt  SlideDrawerLayout.kt
app/src/main/java/com/example/onu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onu/ui/utils/: tabIcons.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/onu/: ExampleUnitTest.kt
core/common/: build.gradle.kts  common_README.md
core/common/src/main/java/com/example/common/coroutine/: OnuDispatchers.kt
core/common/src/main/java/com/example/common/network/: OnuDispatchers.kt
core/common/src/main/java/com/example/common/result/: Result.kt
core/data/: build.gradle.kts  data_README.md
core/data/src/main/java/com/example/data/auth/: DatastoreTokenProvider.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt  UserNewsResourceRepositoryModule.kt
core/data/src/main/java/com/example/data/mapper/: AuthMapper.kt  WeatherIconMapper.kt  WeatherMapper.kt
core/data/src/main/java/com/example/data/model/: NewsResource.kt
core/data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  AuthRespository.kt  AuthRespositoryImpl.kt  WeatherRepositoryImpl.kt
core/data/src/main/java/com/example/data/sensor/: AccelerometerManager.kt
core/data/src/main/java/com/example/data/util/: ConnectivityManagerNetworkMonitor.kt  SyncManager.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts  datastore_README.md
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/example/datastore/session/: SessionManager.kt
core/designsystem/: build.gradle.kts  designsystem_README.md
core/designsystem/src/main/java/com/example/designsystem/components/: Chip.kt
core/designsystem/src/main/java/com/example/designsystem/icon/: OnuIcons.kt  OnuImages.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/res/drawable/: add_feed.xml  angle_double_down.xml  apps_rounded.xml  arrow_right.xml  arrows_rotate.xml  back_tab.xml  big_down_fill.xml  camera.xml  cancel.xml  close.xml  eye_close.xml  eye_show.xml  flash.xml  flash_no.xml  flash_off.xml  flash_on.xml  friend.xml  friends.xml  heart.xml  heart_fill.xml  home_bold.xml  home_fill.xml  location.xml  notification.xml  rotate.xml  search.xml  setting.xml  star_alt.xml  user_alt.xml
core/domain/: build.gradle.kts  domain_README.md
core/domain/src/main/java/com/example/domain/model/: AuthResult.kt  CheckUsernameResult.kt  LoginParams.kt  SignupParams.kt  User.kt  Weather.kt
core/domain/src/main/java/com/example/domain/physics/: PhysicsEngine.kt  PhysicsState.kt
core/domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  WeatherRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: CheckUsernameUseCase.kt  GetWeatherUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/example/media/: ExampleInstrumentedTest.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts  network_README.md
core/network/src/main/java/com/example/network/auth/: TokenProvider.kt
core/ui/: build.gradle.kts  ui_README.md
core/ui/src/main/java/com/example/ui/: CustomOverScroll.kt  SuperEllipseShape.kt  TextFieldCustom.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/main/res/values-es/: strings.xml
feature/auth/impl/src/main/res/values-fr/: strings.xml
feature/auth/impl/src/main/res/values-ja/: strings.xml
feature/auth/impl/src/main/res/values-ko/: strings.xml
feature/auth/impl/src/main/res/values-pt/: strings.xml
feature/auth/impl/src/main/res/values-vi/: strings.xml
feature/friends/impl/: build.gradle.kts
feature/messenger/impl/: build.gradle.kts
feature/moments/impl/: build.gradle.kts
feature/notification/api/: build.gradle.kts
feature/notification/impl/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
